---
layout: post
title: 731. My Calendar II
---
### Question
Implement a `MyCalendarTwo` class to store your events. A new event can be
added if adding the event will not cause a **triple** booking.

Your class will have one method, `book(int start, int end)`. Formally, this
represents a booking on the half open interval `[start, end)`, the range of
real numbers `x` such that `start <= x < end`.

A _triple booking_ happens when **three** events have some non-empty
intersection (ie., there is some time that is common to all 3 events.)

For each call to the method `MyCalendar.book`, return `true` if the event can
be added to the calendar successfully without causing a **triple** booking.
Otherwise, return `false` and do not add the event to the calendar.

Your class will be called like this: `MyCalendar cal = new MyCalendar();`
`MyCalendar.book(start, end)`

 **Example 1:**

    
    
    MyCalendar();
    MyCalendar.book(10, 20); // returns true
    MyCalendar.book(50, 60); // returns true
    MyCalendar.book(10, 40); // returns true
    MyCalendar.book(5, 15); // returns false
    MyCalendar.book(5, 10); // returns true
    MyCalendar.book(25, 55); // returns true
    **Explanation:** 
    The first two events can be booked.  The third event can be double booked.
    The fourth event (5, 15) can't be booked, because it would result in a triple booking.
    The fifth event (5, 10) can be booked, as it does not use time 10 which is already double booked.
    The sixth event (25, 55) can be booked, as the time in [25, 40) will be double booked with the third event;
    the time [40, 50) will be single booked, and the time [50, 55) will be double booked with the second event.
    



 **Note:**

  * The number of calls to `MyCalendar.book` per test case will be at most `1000`.
  * In calls to `MyCalendar.book(start, end)`, `start` and `end` are integers in the range `[0, 10^9]`.

### Solution 1
The big idea is pretty simple:  
Each time of `book`, instead of `fail` a book when there is 1 or more
`overlap` with existing books as in `MyCalendar I`, we just want to make sure
these overlaps does not overlap - having `overlap` is now ok, but `overlapped`
period cannot be `overlapped` again.  
So we just need to keep track of all the `overlaps` with any previous `books`

`MyCalendar I` can be reused to track the `overlaps` during each book.

 **How to calculate overlap of 2 intervals**  
Assume `a` start earlier than `b`, (if not reverse), there could be 3 case,
but in any case, an overlap(either positive or negative) can always be
represented as:  
`(max(a0, b0), min(a1, b1))`

    
    
    case 1: b ends before a ends:
    a: a0 |-------------| a1
    b:     b0 |-----| b1
    
    case 2: b ends after a ends:
    a: a0 |--------| a1
    b:     b0 |--------| b1
    
    case 3: b starts after a ends: (negative overlap)
    a: a0 |----| a1
    b:              b0 |----| b1
    

**Java**

    
    
     class MyCalendarTwo {
        private List<int[]> books = new ArrayList<>();    
        public boolean book(int s, int e) {
            MyCalendar overlaps = new MyCalendar();
            for (int[] b : books)
                if (Math.max(b[0], s) < Math.min(b[1], e)) // overlap exist
                    if (!overlaps.book(Math.max(b[0], s), Math.min(b[1], e))) return false; // overlaps overlapped
            books.add(new int[]{ s, e });
            return true;
        }
    
        private static class MyCalendar {
            List<int[]> books = new ArrayList<>();
            public boolean book(int start, int end) {
                for (int[] b : books)
                    if (Math.max(b[0], start) < Math.min(b[1], end)) return false;
                books.add(new int[]{ start, end });
                return true;
            }
        }
    }
    

**C++**

    
    
     class MyCalendar {
        vector<pair<int, int>> books;
    public:
        bool book(int start, int end) {
            for (pair<int, int> p : books)
                if (max(p.first, start) < min(end, p.second)) return false;
            books.push_back({start, end});
            return true;
        }
    };
    
    class MyCalendarTwo {
        vector<pair<int, int>> books;
    public:
        bool book(int start, int end) {
            MyCalendar overlaps;
            for (pair<int, int> p : books) {
                if (max(p.first, start) < min(end, p.second)) { // overlap exist
                    pair<int, int> overlapped = getOverlap(p.first, p.second, start, end);
                    if (!overlaps.book(overlapped.first, overlapped.second)) return false; // overlaps overlapped
                }
            }
            books.push_back({ start, end });
            return true;
        }
    
        pair<int, int> getOverlap(int s0, int e0, int s1, int e1) {
            return { max(s0, s1), min(e0, e1)};
        }
    };
    

**Another way to calculate overlap of 2 intervals**  
`a started with b`, or, `b started within a`:

    
    
    a:                      |---------|
    b:
    a0<b0 & a1<b0:  |----|
    a0<b0 & a1>b0:  |------------| (a started within b)
    a0<b0 & a1>b1:  |-------------------| (a started within b)
    a0>b0 & a0<b1:            |----|  (b started within a)
    a0>b0 & a0>b1:            |---------| (b started within a)
    a0>b1 & a1>b1:                      |----|
    
    


### Solution 2
We store an array `self.overlaps` of intervals that are double booked, and
`self.calendar` for intervals which have been single booked. We use the line
`start < j and end > i` to check if the ranges `[start, end)` and `[i, j)`
overlap.

The clever idea is we do not need to "clean up" ranges in `calendar`: if we
have `[1, 3]` and `[2, 4]`, this will be `calendar = [[1,3],[2,4]]` and
`overlaps = [[2,3]]`. We don't need to spend time transforming the calendar to
`calendar = [[1,4]]`.

This solution is by @zestypanda .

    
    
    class MyCalendarTwo:
        def __init__(self):
            self.overlaps = []
            self.calendar = []
    
        def book(self, start, end):
            for i, j in self.overlaps:
                if start < j and end > i:
                    return False
            for i, j in self.calendar:
                if start < j and end > i:
                    self.overlaps.append((max(start, i), min(end, j)))
            self.calendar.append((start, end))
            return True
    


### Solution 3
Segment trees have typical applications for these type of problems but I'm
surprised that no one has brought it up. So here I will introduce the general
structures for writing segment tree related codes.

* * *

 **`Step I`** \-- Define the **segment tree node**

A segment tree node typically contains four pieces of information:

  1. The segment this tree node represents: `[l, r]` (both inclusive)

  2. The property fields associated with this segment: for this problem, this will be the maximum integer `k` such that there exists a `k`-booking within the segment `[l, r]`.

  3. The lazy fields corresponding to each property field above: this is required for efficient range updating, and can be dropped if there is no range updating (see [this article](https://leetcode.com/articles/recursive-approach-segment-trees-range-sum-queries-lazy-propagation/) and [this Quora post](https://www.quora.com/In-laymans-terms-what-is-lazy-propagation-in-a-segment-tree) for more detailed explanation).

  4. The pointer to the left and right subtrees: `left` and `right`.

Here is what our segment tree node looks like:

    
    
    private static class SegmentTreeNode {
        int l, r;
        int k, lazy;
        SegmentTreeNode left, right;
            
        SegmentTreeNode(int l, int r, int k) {
            this.l = l;
            this.r = r;
            this.k = k;
            this.lazy = 0;
            this.left = this.right = null;
        }
    }
    

* * *

**`Step II`** \-- Write the **query** and **update** functions

Given a range `[i, j]`, corresponding to an event of range `[i, j+1)`, the
**query** function should return the maximum integer `k` such that there
exists a `k`-booking within the range `[i, j]`, so that we can use the
information to determine whether this event can be booked or not.

If this event can be booked, the **update** function then will update all
segments within the range `[i, j]` accordingly (in this case, increase the `k`
value of all segments within the range `[i, j]` by `1`).

**A.** \-- The general structure of the **query** function:

  1. Normalize the segment tree node -- the node may have been marked lazy from previous steps, so we need to remove the laziness in order to see the most recent values.

  2. Check if the query range is invalid or out of range with respect to current segment -- if so, simply return `0`.

  3. Check if the query range covers current segment -- if so, simply return the `k` value of current segment node.

  4. Recurse to the left and right subtrees -- simply call the **query** function on the two child nodes of current segment node with the same query range `[i, j]`.

  5. Return the combined results of the left and right subtrees -- in this case, it will be the larger one of the two, since we need the maximum integer `k`.

Here is what it looks like:

    
    
    private int query(SegmentTreeNode node, int i, int j) {
        normalize(node);
        
        if (i > j || node == null || i > node.r || j < node.l) return 0;
        
        if (i <= node.l && node.r <= j) return node.k;
            
        return Math.max(query(node.left, i, j), query(node.right, i, j));
    }
    

**B.** \-- The general structure of the **update** function (very similar to
**query** ):

  1. Normalize the segment tree node -- the node may have been marked lazy from previous steps, so we need to remove the laziness in order to avoid overwriting prior updates.

  2. Check if the query range is invalid or out of range with respect to current segment -- if so, simply return.

  3. Check if the query range covers current segment -- if so, update current segment node and mark its child nodes as lazy, then return.

  4. Recurse to the left and right subtrees -- simply call the **update** function on the two child nodes of current segment node with the same query range `[i, j]`.

  5. Propagate the results of the left and right subtrees back to the parent node -- in this case, the `k` value of the parent node will be set to the larger one of the two subtree nodes.

Here is what it looks like:

    
    
    private void update(SegmentTreeNode node, int i, int j, int val) {
        normalize(node);
            
        if (i > j || node == null || i > node.r || j < node.l) return;
        
        if (i <= node.l && node.r <= j) {
            node.lazy = val;
            normalize(node);
            return;
        }
            
        update(node.left, i, j, val);
        update(node.right, i, j, val);
        
        node.k = Math.max(node.left.k, node.right.k);
    }
    

**C.** \-- The general structure of the **normalize** function:

  1. Update current segment node if it is marked lazy -- in this case, a node is considered lazy if its `lazy` field is greater than `0`, and the updating is done by adding the `lazy` field to the `k` field.

  2. Push the laziness down to the child nodes -- first make sure current segment node is not a leaf node (a leaf node has `l == r`), then depending on whether the two child nodes are `null` or not, we either initialize them with the updated value of current node or simply mark their `lazy` field (this is done by adding the `lazy` field of current node to those of its child nodes).

  3. Reset the laziness of current segment node so as to normalize it -- in this case, we reset the `lazy` field to `0`.

Here is what it looks like:

    
    
    private void normalize(SegmentTreeNode node) {
        if (node.lazy > 0) node.k += node.lazy;
        
        if (node.l < node.r) {
            if (node.left == null || node.right == null) {
                int m = node.l + (node.r - node.l) / 2;
                node.left = new SegmentTreeNode(node.l, m, node.k);
                node.right = new SegmentTreeNode(m + 1, node.r, node.k);
            
            } else if (node.lazy > 0) {
                node.left.lazy += node.lazy;
                node.right.lazy += node.lazy;
            }
        }
        
        node.lazy = 0;
    }
    

* * *

**`Step III`** \-- Initialize the **root** node and write the **book**
function

The **root** node should at least cover the maximum range allowed for all
events, which for this problem is `[0, 10^9]`. Its `k` value will be set to
`0` since at the beginning no events are booked.

The **book** function will first query the `k` value within the range of the
event to be added. If `k >= 2`, then there exists at least one double booking
within that range, and adding the event would cause a triple booking,
therefore the event will be dropped and the function return `false`.
Otherwise, it will add the event to the calendar by updating accordingly the
segments within the range of the added event and return `true`.

Here is the **root** node and the **book** function:

    
    
    SegmentTreeNode root;
    
     public MyCalendarTwo() {
        root = new SegmentTreeNode(0, 1_000_000_000, 0);
    }
    
    public boolean book(int start, int end) {
        int k = query(root, start, end - 1);
        if (k >= 2) return false;  // For the general case of `K`-booking, replace `2` with `K-1`
        
        update(root, start, end - 1, 1);
        return true;
    }
    

* * *

**`Step IV`** \-- **complexity analyses**

**Time complexity** : for each call of the function `book`, we need to do at
most one `query` and one `update`, both of which can be done in `logd` time,
where `d` is the maximum range allowed for all events (in this case `d =
10^9`). Therefore, for `n` calls of the `book` function, the total time
complexity will be `O(nlogd)`.

**Space complexity** : in the worst case, the segment tree can be a full
binary tree with `2d` nodes. However, this is very unlikely as it would
require a total of `d` calls of the `book` function, each with an event of
range `1`. For `n` calls of the `book` function, the average space cost is
roughly `O(nlogd)`.

* * *

**`Step V`** \-- Generalization to arbitrary `K`-booking

The generalization to `K`-booking is trivial. The only modification we need to
do is to replace the number to which we compare the `k` value in the **book**
function to `K-1`. Everything else will remain the same.

For " **My Calendar I** ", this number is `1`; for " **My Calendar II** ",
this number is `2`. For " **My Calendar III** ", however, the events can
always be added to the calendar so we don't even need the **query** function.
The maximum value of `K` such that there exists a `K`-booking in the calendar
is given, by definition, the `k` field of the **root** node after updating.

* * *

Lastly, for you convenience, here is the complete solution for " **My Calendar
II** " by putting everything together:

    
    
    private static class SegmentTreeNode {
        int l, r;
        int k, lazy;
        SegmentTreeNode left, right;
            
        SegmentTreeNode(int l, int r, int k) {
            this.l = l;
            this.r = r;
            this.k = k;
            this.lazy = 0;
            this.left = this.right = null;
        }
    }
    
    private int query(SegmentTreeNode node, int i, int j) {
        normalize(node);
        
        if (i > j || node == null || i > node.r || j < node.l) return 0;
        
        if (i <= node.l && node.r <= j) return node.k;
            
        return Math.max(query(node.left, i, j), query(node.right, i, j));
    }
    
    private void update(SegmentTreeNode node, int i, int j, int val) {
        normalize(node);
            
        if (i > j || node == null || i > node.r || j < node.l) return;
        
        if (i <= node.l && node.r <= j) {
            node.lazy = val;
            normalize(node);
            return;
        }
            
        update(node.left, i, j, val);
        update(node.right, i, j, val);
        
        node.k = Math.max(node.left.k, node.right.k);
    }
    
    private void normalize(SegmentTreeNode node) {
        if (node.lazy > 0) node.k += node.lazy;
        
        if (node.l < node.r) {
            if (node.left == null || node.right == null) {
                int m = node.l + (node.r - node.l) / 2;
                node.left = new SegmentTreeNode(node.l, m, node.k);
                node.right = new SegmentTreeNode(m + 1, node.r, node.k);
            
            } else if (node.lazy > 0) {
                node.left.lazy += node.lazy;
                node.right.lazy += node.lazy;
            }
        }
        
        node.lazy = 0;
    }
    
    
    SegmentTreeNode root;
    
    public MyCalendarTwo() {
        root = new SegmentTreeNode(0, 1_000_000_000, 0);
    }
    
    public boolean book(int start, int end) {
        int k = query(root, start, end - 1);
        if (k >= 2) return false;
        
        update(root, start, end - 1, 1);
        return true;
    }
    



