---
layout: post
title: 437. Path Sum III
---
### Question
You are given a binary tree in which each node contains an integer value.

Find the number of paths that sum to a given value.

The path does not need to start or end at the root or a leaf, but it must go
downwards(traveling only from parent nodes to child nodes).

The tree has no more than 1,000 nodes and the values are in the range
-1,000,000 to 1,000,000.

 **Example:**

    
    
    root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8
    
          10
         /  \
        **5**   **-3**
       **/** **\**    **\**
      **3**   **2**   **11**
     / \   **\**
    3  -2   **1**
    
    Return 3. The paths that sum to 8 are:
    
    1.  5 - > 3
    2.  5 -> 2 -> 1
    3. -3 -> 11
    

### Solution 1
Typical recursive DFS.  
Space: O(n) due to recursion.  
Time: O(n^2) in worst case (no branching); O(nlogn) in best case (balanced
tree).

    
    
    public class Solution {
        public int pathSum(TreeNode root, int sum) {
            if (root == null) return 0;
            return pathSumFrom(root, sum) + pathSum(root.left, sum) + pathSum(root.right, sum);
        }
        
        private int pathSumFrom(TreeNode node, int sum) {
            if (node == null) return 0;
            return (node.val == sum ? 1 : 0) 
                + pathSumFrom(node.left, sum - node.val) + pathSumFrom(node.right, sum - node.val);
        }
    }
    


### Solution 2
So the idea is similar as Two sum, using HashMap to store ( key : the prefix
sum, value : how many ways get to this prefix sum) , and whenever reach a
node, we check if prefix sum - target exists in hashmap or not, if it does, we
added up the ways of prefix sum - target into res.  
For instance : in one path we have 1,2,-1,-1,2, then the prefix sum will be:
1, 3, 2, 1, 3, let's say we want to find target sum is 2, then we will
have{2}, {1,2,-1}, {2,-1,-1,2} and {2}ways.

I used global variable count, but obviously we can avoid global variable by
passing the count from bottom up. The time complexity is O(n). This is my
first post in discuss, open to any improvement or criticism. :)

    
    
        public int pathSum(TreeNode root, int sum) {
            HashMap<Integer, Integer> preSum = new HashMap();
            preSum.put(0,1);
            helper(root, 0, sum, preSum);
            return count;
        }
        int count = 0;
        public void helper(TreeNode root, int currSum, int target, HashMap<Integer, Integer> preSum) {
            if (root == null) {
                return;
            }
            
            currSum += root.val;
    
            if (preSum.containsKey(currSum - target)) {
                count += preSum.get(currSum - target);
            }
            
            if (!preSum.containsKey(currSum)) {
                preSum.put(currSum, 1);
            } else {
                preSum.put(currSum, preSum.get(currSum)+1);
            }
            
            helper(root.left, currSum, target, preSum);
            helper(root.right, currSum, target, preSum);
            preSum.put(currSum, preSum.get(currSum) - 1);
        }
    

Thanks for your advice, @StefanPochmann . Here is the modified version,
concise and shorter:

    
    
        public int pathSum(TreeNode root, int sum) {
            HashMap<Integer, Integer> preSum = new HashMap();
            preSum.put(0,1);
            return helper(root, 0, sum, preSum);
        }
        
        public int helper(TreeNode root, int currSum, int target, HashMap<Integer, Integer> preSum) {
            if (root == null) {
                return 0;
            }
            
            currSum += root.val;
            int res = preSum.getOrDefault(currSum - target, 0);
            preSum.put(currSum, preSum.getOrDefault(currSum, 0) + 1);
            
            res += helper(root.left, currSum, target, preSum) + helper(root.right, currSum, target, preSum);
            preSum.put(currSum, preSum.get(currSum) - 1);
            return res;
        }
    


### Solution 3
# 1\. Brute Force: O(nlogn) ~ O(n^2)

## 1.1 High level walk-through:

  1. (Define return) Define a global var: `self.numOfPaths` in the main function.
  2. (1st layer DFS) Use recursive traverse to go through each `node` (can be **any order** : pre, in, post all fine).
  3. (2nd layer DFS) For each `node`, walk all paths. If a path sum equals to the `target`: `self.numOfPaths += 1`
  4. Return result: `return self.numOfPaths`

## 1.2 Complexity analysis

### 1.2.1 Space

  1. Space complexity is O(1), due to there is no extra cache. However, for **any recursive** question, we need to think about **stack overflow** , namely the recursion should not go too deep.
  2. Assume we have **n** TreeNodes in total, the tree height will vary from **O(n)** (single sided tree) to **O(logn)** (balanced tree).
  3. The two DFS will go as deep as the tree height.

### 1.2.2 Time

  1. Time complexity depends on the two DFS.
  2. 1st layer DFS will always take **O(n)** , due to here we will take each node out, there are in total **n** TreeNodes
  3. 2nd layer DFS will take range from **O(n)** (single sided tree) to **O(logn)** (balanced tree). This is due to here we are get all the paths from a given node. The length of path is proportional to the tree height.
  4. Therefore, the total time complexity is **O(nlogn)** to **O(n^2)**.

## 1.3 Code

    
    
     class Solution(object):
        def pathSum(self, root, target):
            """
            :type root: TreeNode
            :type sum: int
            :rtype: int
            """
            # define global return var
            self.numOfPaths = 0
            # 1st layer DFS to go through each node
            self.dfs(root, target)
            # return result
            return self.numOfPaths
        
        # define: traverse through the tree, at each treenode, call another DFS to test if a path sum include the answer
        def dfs(self, node, target):
            # exit condition
            if node is None:
                return 
            # dfs break down 
            self.test(node, target) # you can move the line to any order, here is pre-order
            self.dfs(node.left, target)
            self.dfs(node.right, target)
            
        # define: for a given node, DFS to find any path that sum == target, if find self.numOfPaths += 1
        def test(self, node, target):
            # exit condition
            if node is None:
                return
            if node.val == target:
                self.numOfPaths += 1
                
            # test break down
            self.test(node.left, target-node.val)
            self.test(node.right, target-node.val)
    

# 2\. Memorization of path sum: O(n)

## 2.1 High level walk through

  1. In order to optimize from the brutal force solution, we will have to think of a clear way to memorize the intermediate result. Namely in the brutal force solution, we did a lot repeated calculation. For example `1->3->5`, we calculated: 1, 1+3, 1+3+5, 3, 3+5, 5.
  2. This is a classical 'space and time tradeoff': we can create a dictionary (named `cache`) which saves all the path sum (from root to current node) and their frequency.
  3. Again, we traverse through the tree, at each node, we can get the `currPathSum` (from root to current node). If within this path, there is a valid solution, then there must be a `oldPathSum` such that `currPathSum - oldPathSum = target`.
  4. We just need to add the frequency of the `oldPathSum` to the result.
  5. During the DFS break down, we need to -1 in `cache[currPathSum]`, because this path is not available in later traverse.
  6. Check the graph below for easy visualization.  
![image](https://s3-lc-
upload.s3.amazonaws.com/users/wonderlives/image_1529701359.png)

## 2.2 Complexity analysis:

### 2.2.1 Space complexity

O(n) extra space

### 2.2.1 Time complexity

O(n) as we just traverse once

## 2.3 Code:

    
    
    class Solution(object):
        def pathSum(self, root, target):
            # define global result and path
            self.result = 0
            cache = {0:1}
            
            # recursive to get result
            self.dfs(root, target, 0, cache)
            
            # return result
            return self.result
        
        def dfs(self, root, target, currPathSum, cache):
            # exit condition
            if root is None:
                return  
            # calculate currPathSum and required oldPathSum
            currPathSum += root.val
            oldPathSum = currPathSum - target
            # update result and cache
            self.result += cache.get(oldPathSum, 0)
            cache[currPathSum] = cache.get(currPathSum, 0) + 1
            
            # dfs breakdown
            self.dfs(root.left, target, currPathSum, cache)
            self.dfs(root.right, target, currPathSum, cache)
            # when move to a different branch, the currPathSum is no longer available, hence remove one. 
            cache[currPathSum] -= 1
    



