---
layout: post
title: 212. Word Search II
---
### Question
Given a 2D board and a list of words from the dictionary, find all words in
the board.

Each word must be constructed from letters of sequentially adjacent cell,
where "adjacent" cells are those horizontally or vertically neighboring. The
same letter cell may not be used more than once in a word.



 **Example:**

    
    
     **Input:** 
    **board** = [
      ['o','a','a','n'],
      ['e','t','a','e'],
      ['i','h','k','r'],
      ['i','f','l','v']
    ]
    **words** = ["oath","pea","eat","rain"]
    
    **Output:  **["eat","oath"]
    



 **Note:**

  1. All inputs are consist of lowercase letters `a-z`.
  2. The values of `words` are distinct.

### Solution 1
## Backtracking + Trie

* * *

Intuitively, start from every cell and try to build a word in the dictionary.
`Backtracking (dfs)` is the powerful way to exhaust every possible ways.
Apparently, we need to do `pruning` when current character is not in any word.

  1. How do we instantly know the current character is invalid? `HashMap`?
  2. How do we instantly know what's the next valid character? `LinkedList`?
  3. But the next character can be chosen from a list of characters. `"Mutil-LinkedList"`?

Combing them, `Trie` is the natural choice. Notice that:

  1. `TrieNode` is all we need. `search` and `startsWith` are useless.
  2. No need to store character at TrieNode. `c.next[i] != null` is enough.
  3. Never use `c1 + c2 + c3`. Use `StringBuilder`.
  4. No need to use `O(n^2)` extra space `visited[m][n].`
  5. No need to use `StringBuilder`. Storing `word` itself at leaf node is enough.
  6. No need to use `HashSet` to de-duplicate. Use "one time search" trie.

For more explanations, check out [dietpepsi's blog](http://algobox.org/word-
search-ii/).

* * *

## Code Optimization

* * *

UPDATE: Thanks to @dietpepsi we further improved from `17ms` to `15ms`.

  1. `59ms`: Use `search` and `startsWith` in Trie class like [this popular solution.](https://leetcode.com/discuss/36337/my-simple-and-clean-java-code-using-dfs-and-trie)
  2. `33ms`: Remove Trie class which unnecessarily starts from `root` in every `dfs` call.
  3. `30ms`: Use `w.toCharArray()` instead of `w.charAt(i)`.
  4. `22ms`: Use `StringBuilder` instead of `c1 + c2 + c3`.
  5. `20ms`: Remove `StringBuilder` completely by storing `word` instead of `boolean` in TrieNode.
  6. `20ms`: Remove `visited[m][n]` completely by modifying `board[i][j] = '#'` directly.
  7. `18ms`: check validity, e.g., `if(i > 0) dfs(...)`, before going to the next `dfs`.
  8. `17ms`: De-duplicate `c - a` with one variable `i`.
  9. `15ms`: Remove `HashSet` completely. dietpepsi's idea is awesome.

The final run time is `15ms`. Hope it helps!

* * *
    
    
    public List<String> findWords(char[][] board, String[] words) {
        List<String> res = new ArrayList<>();
        TrieNode root = buildTrie(words);
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                dfs (board, i, j, root, res);
            }
        }
        return res;
    }
    
    public void dfs(char[][] board, int i, int j, TrieNode p, List<String> res) {
        char c = board[i][j];
        if (c == '#' || p.next[c - 'a'] == null) return;
        p = p.next[c - 'a'];
        if (p.word != null) {   // found one
            res.add(p.word);
            p.word = null;     // de-duplicate
        }
    
        board[i][j] = '#';
        if (i > 0) dfs(board, i - 1, j ,p, res); 
        if (j > 0) dfs(board, i, j - 1, p, res);
        if (i < board.length - 1) dfs(board, i + 1, j, p, res); 
        if (j < board[0].length - 1) dfs(board, i, j + 1, p, res); 
        board[i][j] = c;
    }
    
    public TrieNode buildTrie(String[] words) {
        TrieNode root = new TrieNode();
        for (String w : words) {
            TrieNode p = root;
            for (char c : w.toCharArray()) {
                int i = c - 'a';
                if (p.next[i] == null) p.next[i] = new TrieNode();
                p = p.next[i];
           }
           p.word = w;
        }
        return root;
    }
    
    class TrieNode {
        TrieNode[] next = new TrieNode[26];
        String word;
    }
    


### Solution 2
Compared with [Word Search](https://leetcode.com/problems/word-search/), I
make my DFS with a tire but a word. The Trie is formed by all the words in
given _words_. Then during the DFS, for each current formed word, I check if
it is in the Trie.

    
    
     public class Solution {
        Set<String> res = new HashSet<String>();
        
        public List<String> findWords(char[][] board, String[] words) {
            Trie trie = new Trie();
            for (String word : words) {
                trie.insert(word);
            }
            
            int m = board.length;
            int n = board[0].length;
            boolean[][] visited = new boolean[m][n];
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    dfs(board, visited, "", i, j, trie);
                }
            }
            
            return new ArrayList<String>(res);
        }
        
        public void dfs(char[][] board, boolean[][] visited, String str, int x, int y, Trie trie) {
            if (x < 0 || x >= board.length || y < 0 || y >= board[0].length) return;
            if (visited[x][y]) return;
            
            str += board[x][y];
            if (!trie.startsWith(str)) return;
            
            if (trie.search(str)) {
                res.add(str);
            }
            
            visited[x][y] = true;
            dfs(board, visited, str, x - 1, y, trie);
            dfs(board, visited, str, x + 1, y, trie);
            dfs(board, visited, str, x, y - 1, trie);
            dfs(board, visited, str, x, y + 1, trie);
            visited[x][y] = false;
        }
    }
    


### Solution 3
Here is an implementation based on [Implement
Trie](https://leetcode.com/problems/implement-trie-prefix-tree/) in LeetCode.
TrieNode, Trie, Solution are treated as seperated classes.

    
    
    class TrieNode():
        def __init__(self):
            self.children = collections.defaultdict(TrieNode)
            self.isWord = False
        
    class Trie():
        def __init__(self):
            self.root = TrieNode()
        
        def insert(self, word):
            node = self.root
            for w in word:
                node = node.children[w]
            node.isWord = True
        
        def search(self, word):
            node = self.root
            for w in word:
                node = node.children.get(w)
                if not node:
                    return False
            return node.isWord
        
    class Solution(object):
        def findWords(self, board, words):
            res = []
            trie = Trie()
            node = trie.root
            for w in words:
                trie.insert(w)
            for i in xrange(len(board)):
                for j in xrange(len(board[0])):
                    self.dfs(board, node, i, j, "", res)
            return res
        
        def dfs(self, board, node, i, j, path, res):
            if node.isWord:
                res.append(path)
                node.isWord = False
            if i < 0 or i >= len(board) or j < 0 or j >= len(board[0]):
                return 
            tmp = board[i][j]
            node = node.children.get(tmp)
            if not node:
                return 
            board[i][j] = "#"
            self.dfs(board, node, i+1, j, path+tmp, res)
            self.dfs(board, node, i-1, j, path+tmp, res)
            self.dfs(board, node, i, j-1, path+tmp, res)
            self.dfs(board, node, i, j+1, path+tmp, res)
            board[i][j] = tmp
    



