---
layout: post
title: 753. Open the Lock
---
### Question
You have a lock in front of you with 4 circular wheels. Each wheel has 10
slots: `'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'`. The wheels can
rotate freely and wrap around: for example we can turn `'9'` to be `'0'`, or
`'0'` to be `'9'`. Each move consists of turning one wheel one slot.

The lock initially starts at `'0000'`, a string representing the state of the
4 wheels.

You are given a list of `deadends` dead ends, meaning if the lock displays any
of these codes, the wheels of the lock will stop turning and you will be
unable to open it.

Given a `target` representing the value of the wheels that will unlock the
lock, return the minimum total number of turns required to open the lock, or
-1 if it is impossible.

 **Example 1:**  

    
    
     **Input:** deadends = ["0201","0101","0102","1212","2002"], target = "0202"
    **Output:** 6
    **Explanation:**
    A sequence of valid moves would be "0000" - > "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
    Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
    because the wheels of the lock become stuck after the display becomes the dead end "0102".
    

**Example 2:**  

    
    
    **Input:** deadends = ["8888"], target = "0009"
    **Output:** 1
    **Explanation:**
    We can turn the last wheel in reverse to move from "0000" - > "0009".
    

**Example 3:**  

    
    
    **Input:** deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
    **Output:** -1
    **Explanation:**
    We can't reach the target without getting stuck.
    

**Example 4:**  

    
    
    **Input:** deadends = ["0000"], target = "8888"
    **Output:** -1
    

**Note:**  

  1. The length of `deadends` will be in the range `[1, 500]`.
  2. `target` will not be in the list `deadends`.
  3. Every string in `deadends` and the string `target` will be a string of 4 digits from the 10,000 possibilities `'0000'` to `'9999'`.

### Solution 1
Basic solution, runtime: 260ms

    
    
    class Solution {
        public int openLock(String[] deadends, String target) {
            Queue<String> q = new LinkedList<>();
            Set<String> deads = new HashSet<>(Arrays.asList(deadends));
            Set<String> visited = new HashSet<>();
            q.offer("0000");
            visited.add("0000");
            int level = 0;
            while(!q.isEmpty()) {
                int size = q.size();
                while(size > 0) {
                    String s = q.poll();
                    if(deads.contains(s)) {
                        size --;
                        continue;
                    }
                    if(s.equals(target)) return level;
                    StringBuilder sb = new StringBuilder(s);
                    for(int i = 0; i < 4; i ++) {
                        char c = sb.charAt(i);
                        String s1 = sb.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + sb.substring(i + 1);
                        String s2 = sb.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + sb.substring(i + 1);
                        if(!visited.contains(s1) && !deads.contains(s1)) {
                            q.offer(s1);
                            visited.add(s1);
                        }
                        if(!visited.contains(s2) && !deads.contains(s2)) {
                            q.offer(s2);
                            visited.add(s2);
                        }
                    }
                    size --;
                }
                level ++;
            }
            return -1;
        }
    }
    

Regular 2 - end solution, runtime: 85ms

    
    
    class Solution {
        public int openLock(String[] deadends, String target) {
            Set<String> begin = new HashSet<>();
            Set<String> end = new HashSet<>();
            Set<String> deads = new HashSet<>(Arrays.asList(deadends));
            begin.add("0000");
            end.add(target);
            int level = 0;
            while(!begin.isEmpty() && !end.isEmpty()) {
                Set<String> temp = new HashSet<>();
                for(String s : begin) {
                    if(end.contains(s)) return level;
                    if(deads.contains(s)) continue;
                    deads.add(s);
                    StringBuilder sb = new StringBuilder(s);
                    for(int i = 0; i < 4; i ++) {
                        char c = sb.charAt(i);
                        String s1 = sb.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + sb.substring(i + 1);
                        String s2 = sb.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + sb.substring(i + 1);
                        if(!deads.contains(s1))
                            temp.add(s1);
                        if(!deads.contains(s2))
                            temp.add(s2);
                    }
                }
                level ++;
                begin = end;
                end = temp;
            }
            return -1;
        }
    }
    

You can still improve this 2-end solution, by adding:

    
    
    if (begin.size() > end.size()) {
        temp = begin;
        begin = end;
        end = temp;
    }
    

By always picking a smaller set, this process could reduce a little(since in
this problem the scale on both sides are similar) time complexity and memory
complexity. Here's the full version, runtime: 80ms

    
    
    class Solution {
        public int openLock(String[] deadends, String target) {
            Set<String> begin = new HashSet<>();
            Set<String> end = new HashSet<>();
            Set<String> deads = new HashSet<>(Arrays.asList(deadends));
            begin.add("0000");
            end.add(target);
            int level = 0;
            Set<String> temp;
            while(!begin.isEmpty() && !end.isEmpty()) {
                if (begin.size() > end.size()) {
                    temp = begin;
                    begin = end;
                    end = temp;
                }
                temp = new HashSet<>();
                for(String s : begin) {
                    if(end.contains(s)) return level;
                    if(deads.contains(s)) continue;
                    deads.add(s);
                    StringBuilder sb = new StringBuilder(s);
                    for(int i = 0; i < 4; i ++) {
                        char c = sb.charAt(i);
                        String s1 = sb.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + sb.substring(i + 1);
                        String s2 = sb.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + sb.substring(i + 1);
                        if(!deads.contains(s1))
                            temp.add(s1);
                        if(!deads.contains(s2))
                            temp.add(s2);
                    }
                }
                level ++;
                begin = temp;
            }
            return -1;
        }
    }
    


### Solution 2
Every node has 8 edges. The nodes in dead ends cannot be visited. Find the
shortest path from the initial node to the target.

    
    
    class Solution {
    public:
        int openLock(vector<string>& deadends, string target) {
            unordered_set<string> dds(deadends.begin(), deadends.end());
            unordered_set<string> visited;
            queue<string> bfs;
            string init = "0000";
            if (dds.find(init) != dds.end()) return -1;
            visited.insert("0000");
            bfs.push("0000");
            int res = 0;
            while (!bfs.empty()) {
                int sz = bfs.size();
                for (int i = 0; i < sz; i++) {
                    string t = bfs.front(); bfs.pop();
                    vector<string> nbrs = move(nbrStrs(t));
                    for (auto s : nbrs) {
                        if (s == target) return ++res;
                        if (visited.find(s) != visited.end()) continue;
                        if (dds.find(s) == dds.end()) {
                            bfs.push(s);
                            visited.insert(s);
                        }
                    }
                }
                ++res;
            }
            return -1;
        }
        
        
        vector<string> nbrStrs(string key) {
            vector<string> res;
            for (int i = 0 ; i < 4; i++) {
                string tmp = key;
                tmp[i] = (key[i] - '0' + 1) % 10 + '0';
                res.push_back(tmp);
                tmp[i] = (key[i] - '0' - 1 + 10) % 10 + '0';
                res.push_back(tmp);
             }
            return res;
        }
    };
    

Bidirectional BFS improves the efficiency

    
    
        int openLock(vector<string>& deadends, string target) {
            unordered_set<string> dds(deadends.begin(), deadends.end());
            unordered_set<string> q1, q2, pass, visited;
            string init = "0000";
            if (dds.find(init) != dds.end() || dds.find(target) != dds.end()) return -1;
            visited.insert("0000");
            q1.insert("0000"), q2.insert(target);
            int res = 0;
            while (!q1.empty() && !q2.empty()) {
                if (q1.size() > q2.size()) swap(q1, q2);
                pass.clear();
                for (auto ss : q1) {
                    vector<string> nbrs = nbrStrs(ss);
                    for (auto s : nbrs) {
                        if (q2.find(s) != q2.end()) return res + 1;
                        if (visited.find(s) != visited.end()) continue;
                        if (dds.find(s) == dds.end()) {
                            pass.insert(s);
                            visited.insert(s);
                        }
                    }
                }
                swap(q1, pass);
                res++;
            }
            return -1;
        }
    


### Solution 3
Shortest path finding, when the weights are constant, as in this case = 1, BFS
is the best way to go.  
Best way to avoid TLE is by using deque and popleft() .  
[Using list() and pop(0) is a linear operation in Python, resulting in TLE]

Python:

    
    
        def openLock(self, deadends, target):
            marker, depth = 'x', -1
            visited, q = set(deadends), deque(['0000'])
    
            while q:
                size = len(q)
                depth += 1
                for _ in range(size):
                    node = q.popleft()
                    if node == target: return depth
                    if node in visited: continue
                    visited.add(node)
                    q.extend(self.successors(node))
            return -1
    
        def successors(self, src):
            res = []
            for i, ch in enumerate(src):
                num = int(ch)
                res.append(src[:i] + str((num - 1) % 10) + src[i+1:])
                res.append(src[:i] + str((num + 1) % 10) + src[i+1:])
            return res
    

Java:

    
    
    public static int openLock(String[] deadends, String target) {
            Queue<String> q = new LinkedList<>();
            Set<String> visited = new HashSet<>(Arrays.asList(deadends));
            int depth = -1;
            q.addAll(Arrays.asList("0000"));
            while(!q.isEmpty()) {
                depth++;
                int size = q.size();
                for(int i = 0; i < size; i++) {
                    String node = q.poll();
                    if(node.equals(target))
                        return depth;
                    if(visited.contains(node))
                        continue;
                    visited.add(node);
                    q.addAll(getSuccessors(node));
                }
            }
            return -1;
        }
    	
        private static List<String> getSuccessors(String str) {
            List<String> res = new LinkedList<>();
            for (int i = 0; i < str.length(); i++) {
                res.add(str.substring(0, i) + (str.charAt(i) == '0' ? 9 :  str.charAt(i) - '0' - 1) + str.substring(i+1));
                res.add(str.substring(0, i) + (str.charAt(i) == '9' ? 0 :  str.charAt(i) - '0' + 1) + str.substring(i+1));
            }
            return res;
        }
    



