---
layout: post
title: 873. Guess the Word
---
### Question
This problem is an  ** _interactive problem_**  new to the LeetCode platform.

We are given a word list of unique words, each word is 6 letters long, and one
word in this list is chosen as **secret**.

You may call `master.guess(word)` to guess a word.  The guessed word should
have type `string` and must be from the original list with 6 lowercase
letters.

This function returns an `integer` type, representing the number of exact
matches (value and position) of your guess to the **secret word**.   Also, if
your guess is not in the given wordlist, it will return `-1` instead.

For each test case, you have 10 guesses to guess the word. At the end of any
number of calls, if you have made 10 or less calls to `master.guess` and at
least one of these guesses was the **secret** , you pass the testcase.

Besides the example test case below, there will be 5 additional test cases,
each with 100 words in the word list.  The letters of each word in those
testcases were chosen independently at random from `'a'` to `'z'`, such that
every word in the given word lists is unique.

    
    
     **Example 1:**
    **Input:**  secret = "acckzz", wordlist = ["acckzz","ccbazz","eiowzz","abcczz"]
    
    **Explanation:**
    
    master.guess("aaaaaa") returns -1, because "aaaaaa" is not in wordlist.
    master.guess("acckzz") returns 6, because "acckzz" is secret and has all 6 matches.
    master.guess("ccbazz") returns 3, because "ccbazz" has 3 matches.
    master.guess("eiowzz") returns 2, because "eiowzz" has 2 matches.
    master.guess("abcczz") returns 4, because "abcczz" has 4 matches.
    
    We made 5 calls to master.guess and one of them was the secret, so we pass the test case.
    

**Note:**   Any solutions that attempt to circumvent the judge will result in
disqualification.

### Solution 1
Great! Finally we have an interactive problem new to the LeetCode platform.

The description emphasize that the wordlist is generated randomly and it's
does have a reason.

There is no solution that can guarantee to find a secret word in 10 tries. If
I make up a test case with wordlist like ["aaaaaa", "bbbbbb" ...., "zzzzzz"],
it need 26 tries to find the secret.

So 10 tries is just a limit to test reasonable solution. And this problem is
more than finding right output for given input, it's more about a strategy.

 **So it doesn't make any sense to do any hand-made "extra challendge".**

##  **Intuition** :

Take a word from wordlist and guess it.  
Get the matches of this word  
Update our wordlist and keep only the same matches to our guess.

For example we guess "aaaaaa" and get matches `x = 3`, we keep the words with
exactly 3 `a`.

Also we need to know the matches between two words, so a sub function as
following will be helpful.

 **C++:**

    
    
         int match(string a, string b) {
            int matches = 0;
            for (int i = 0; i < a.length(); ++i) if (a[i] == b[i]) matches ++;
            return matches;
        }
    

**Java:**

    
    
        public  int match(String a, String b) {
            int matches = 0;
            for (int i = 0; i < a.length(); ++i) if (a.charAt(i) == b.charAt(i)) matches ++;
            return matches;
        }
    

This process is straight forward.  
However, the key point is, which word should we guess from all of the
wordlist?

## **Explanation** :

First of all, I guessed the first word from wordlist.  
Unfortunately, I didn't get a lucky pass.  
This problem has only 5 test cases but they are good.

But I didn't give up this idea. All words are generated randomly.  
So why not we also guess a random word and let it be whatever will be.  
So here it is this idea and it can get accepted.

**C++:**

    
    
         void findSecretWord(vector<string>& wordlist, Master& master) {
            for (int i = 0, x = 0; i < 10 && x < 6; ++i) {
                string guess = wordlist[rand() % (wordlist.size())];
                x = master.guess(guess);
                vector<string> wordlist2;
                for (string w : wordlist)
                    if (match(guess, w) == x)
                        wordlist2.push_back(w);
                wordlist = wordlist2;
            }
        }
    

**Java:**

    
    
         public void findSecretWord(String[] wordlist, Master master) {
            for (int i = 0, x = 0; i < 10 && x < 6; ++i) {
                String guess = wordlist[new Random().nextInt(wordlist.length)];
                x = master.guess(guess);
                List<String> wordlist2 = new ArrayList<>();
                for (String w : wordlist)
                    if (match(guess, w) == x)
                        wordlist2.add(w);
                wordlist = wordlist2.toArray(new String[wordlist2.size()]);
            }
        }
    

**Python:**

    
    
         def findSecretWord(self, wordlist, master):
            n = 0
            while n < 6:
                guess = random.choice(wordlist)
                n = master.guess(guess)
                wordlist = [w for w in wordlist if sum(i == j for i, j in zip(guess, w)) == n]
    

I said I could get accepted but not for sure. In fact it has 80% rate to get
accepted.

Now we want to find a solution that improve this rate.

Generally, we will get 0 matches from the `master.guess`.

As a result, the size of `wordlist` reduces slowly.

Here we're going to assume that, we will always run into the worst case.

**We need to guess a word that can minimum our worst outcome.**

So we compare each two words and count their matches.

For each word, we note how many word of 0 matches it gets.

Then we guess the word with minimum words of 0 matches.

In this solution, we apply a minimax idea.

We minimize our worst case,

where the worst case is `max(the number of words with i matches)`

**C++:**

    
    
        void find SecretWord(vector<string>& wordlist, Master& master) {
            for (int i = 0, x = 0; i < 10 && x < 6; ++i) {
                unordered_map<string, int> count;
                for (string w1 : wordlist)
                    for (string w2 : wordlist)
                        if (match(w1, w2) == 0)
                            count[w1]++;
                pair<string, int> minimax = make_pair(wordlist[0], 1000);
                for (string w : wordlist)
                    if (count[w] <= minimax.second)
                        minimax = make_pair(w, count[w]);
                x = master.guess(minimax.first);
                vector<string> wordlist2;
                for (string w : wordlist)
                    if (match(minimax.first, w) == x)
                        wordlist2.push_back(w);
                wordlist = wordlist2;
            }
        }
    

**Java:**

    
    
         public void findSecretWord(String[] wordlist, Master master) {
            for (int i = 0, x = 0; i < 10 && x < 6; ++i) {
                HashMap<String, Integer> count = new HashMap<>();
                for (String w1 : wordlist)
                    for (String w2 : wordlist)
                        if (match(w1, w2) == 0)
                            count.put(w1, count.getOrDefault(w1 , 0) + 1);
                Pair<String, Integer> minimax = new Pair<>("", 1000);
                for (String w : wordlist)
                    if (count.getOrDefault(w, 0) < minimax.getValue())
                        minimax = new Pair<>(w, count.getOrDefault(w, 0));
                x = master.guess(minimax.getKey());
                List<String> wordlist2 = new ArrayList<String>();
                for (String w : wordlist)
                    if (match(minimax.getKey(), w) == x)
                        wordlist2.add(w);
                wordlist = wordlist2.toArray(new String[0]);
            }
        }
    

**Python:**

    
    
        def find SecretWord(self, wordlist, master):
            n = 0
            while n < 6:
                count = collections.Counter(w1 for w1, w2 in itertools.permutations(wordlist, 2) if self.match(w1, w2) == 0)
                guess = min(wordlist, key=lambda w: count[w])
                n = master.guess(guess)
                wordlist = [w for w in wordlist if self.match(w, guess) == n]
    

## **Time Complexity and Result Analyse**

To be more convincing, I test each approach with 1000 test cases.  
For the random approach, time complexity O(N), average 6.5 guess, worst case
14 guess.  
For the minimax approach, time complexity O(N^2), average 5.5 guess, worst
case 10 guess.  
I draw this diagram to visualize the result:

![image](https://s3-lc-
upload.s3.amazonaws.com/users/lee215/image_1527391162.png)


### Solution 2
 **Intuition:**  
We start by taking all words as potential candidates. If we guess a word,
we're given its distance from the secret, which allows us to eliminate words
whose distance from the guess is different. That is, if we know that the
secret is 4 characters away from the guess, then we can eliminate all words
whose distance from the guess is not 4, because they can't be the secret.

In order to maximize the number of words we eliminate at each guess, we choose
a guess that partitions the potential candidate set roughly equally by all
possible distances. That is, if we choose a guess that's roughly equally at
distance 0 from 1/6 of all words, distance 1 from 1/6 of all words, etc., we
know that whatever distance the secret happens to be from the guess, we can
eliminate a substantial number of words. This is where we use a MinMax
heuristic. For each word, we compute a histogram of its distance from every
word in the candidate set, and then select the word whose histogram peak (max)
is smallest (min). That property guarantees that the selected word partitions
the candidate set well by distance and that it has the potential to eliminate
the maximum number of elements. That's the word we choose as a guess. Once we
offer it and obtain its distance from the secret, then we can eliminate all
candidates that don't have the same distance to it.

We repeat the same process iteratively, taking words from the full word set,
but compute the histogram of their distances to the reduced candidate set
only. The reason is that a word that is bad at partitioning the full word set
may be good at partitioning the reduced candidate set at a later iteration.
Choosing guess words from the full set also allows us to avoid falling into a
local optimum valley where the reduced candidate set contains only words that
partition it very poorly.

 **Solution:**

    
    
     class Solution {
    
        int dist(const string& a, const string &b) 
        {
            // Maybe this can be memoized if too slow.
            int dist = 0;
            for (int idx = 0; idx < a.size(); ++idx) {
                dist += a[idx] == b[idx];
            }
            return dist;
        }
        
        int maxEquidistantSetSize(const string& word, const unordered_set<string>& guessSet) 
        {
            vector<int> hist(word.size() + 1, 0);    
            for (auto& guess : guessSet) {
                ++hist[dist(word, guess)];
            }
            return *max_element(hist.cbegin(), hist.cend());
        }
        
        string maxPartitioningGuess(const vector<string>& wordlist, const unordered_set<string>& guessSet)
        {
            auto maxGuessIt = wordlist.cend();
            int minMax = wordlist.size();
            for (auto it = wordlist.cbegin(); it != wordlist.cend(); ++it) {
                int curMax = maxEquidistantSetSize(*it, guessSet);
                if (curMax < minMax) {
                    minMax = curMax;
                    maxGuessIt = it;
                }
            }
            return *maxGuessIt;
        }
        
    public:
        void findSecretWord(vector<string>& wordlist, Master& master) 
        {
            // Start guessing
            unordered_set<string> guessSet(wordlist.cbegin(), wordlist.cend());
            while (guessSet.size() > 1) {
                // Calculate max partitioning elem taken from full word list
                string guessWord = maxPartitioningGuess(wordlist, guessSet);
            
                // Try the guess
                int d = master.guess(guessWord);
                if (d == guessWord.size()) return; // Got lucky!
    
                // Eliminate words whose distance != d
                for (auto it = guessSet.begin(); it != guessSet.end();) {
                    if (dist(guessWord, *it) != d) {
                        it = guessSet.erase(it);
                    } else {
                        ++it;
                    }
                }
            }
            if (!guessSet.empty()) {
                master.guess(*guessSet.cbegin());
            }
        }
    };
    

**Testing:**

Most of the other posted solutions so far can't seem to handle the following
test cases:

    
    
    "aaponm"
    ["aazyxw","aayxwv","aaxwvu","aawvut","aavuts","aautsr","aatsrq","aasrqp","aarqpo","aaqpon","aaponm","aaonml","aanmlk","aamlkj","aalkji","aakjih","aajihg","aaihgf","aahgfe","aagfed","aafedc","ccwwww","ccssss","ccoooo","cckkkk","ccgggg","cccccc","ccyyyy","ccuuuu","ccqqqq","ccmmmm","ddwwww","ddssss","ddoooo","ddkkkk","ddgggg","ddcccc","ddyyyy","dduuuu","ddqqqq","ddmmmm","eewwww","eessss","eeoooo","eekkkk","eegggg","eecccc","eeyyyy","eeuuuu","eeqqqq","eemmmm","ffwwww","ffssss","ffoooo","ffkkkk","ffgggg","ffcccc","ffyyyy","ffuuuu","ffqqqq","ffmmmm","ggwwww","ggssss","ggoooo","ggkkkk","gggggg","ggcccc","ggyyyy","gguuuu","ggqqqq","ggmmmm","hhwwww","hhssss","hhoooo","hhkkkk","hhgggg","hhcccc","hhyyyy","hhuuuu","hhqqqq","hhmmmm","iiwwww","iissss","iioooo","iikkkk","iigggg","iicccc","iiyyyy","iiuuuu","iiqqqq","iimmmm","jjwwww","jjssss","jjoooo","jjkkkk","jjgggg","jjcccc","jjyyyy","jjuuuu","jjqqqq"]
    10
    

Here are some less strong ones:

    
    
    "aiaaaa"
    ["azbbbb","aybbbb","axcccc","awcccc","avaaaa","auaaaa","ataaaa","asaaaa","araaaa","aqaaaa","agaaaa","ahaaaa","aiaaaa","ajaaaa","akaaaa","alaaaa","amaaaa","anaaaa","aoaaaa","apaaaa","afaaaa","aeaaaa","cxcccc","cwcccc","cvcccc","cucccc","ctcccc","cscccc","crcccc","cqcccc","dzdddd","dydddd","dxdddd","dwdddd","dvdddd","dudddd","dtdddd","dsdddd","drdddd","dqdddd","ezeeee","eyeeee","exeeee","eweeee","eveeee","eueeee","eteeee","eseeee","ereeee","eqeeee","fzffff","fyffff","fxffff","fwffff","fvffff","fuffff","ftffff","fsffff","frffff","fqffff","gzgggg","gygggg","gxgggg","gwgggg","gvgggg","gugggg","gtgggg","gsgggg","grgggg","gqgggg","hzhhhh","hyhhhh","hxhhhh","hwhhhh","hvhhhh","huhhhh","hthhhh","hshhhh","hrhhhh","hqhhhh","iziiii","iyiiii","ixiiii","iwiiii","iviiii","iuiiii","itiiii","isiiii","iriiii","iqiiii","jzjjjj","jyjjjj","jxjjjj","jwjjjj","jvjjjj","jujjjj","jtjjjj","jsjjjj","jrjjjj","jqjjjj"]
    10
    
    "azaaaa"
    ["azaaaa","ayaaaa","axaaaa","awaaaa","avaaaa","auaaaa","ataaaa","asaaaa","araaaa","aqaaaa","bzbbbb","bybbbb","bxbbbb","bwbbbb","bvbbbb","bubbbb","btbbbb","bsbbbb","brbbbb","apaaaa","czcccc","cycccc","cxcccc","cwcccc","cvcccc","cucccc","ctcccc","cscccc","crcccc","cqcccc","dzdddd","dydddd","dxdddd","dwdddd","dvdddd","dudddd","dtdddd","dsdddd","drdddd","dqdddd","ezeeee","eyeeee","exeeee","eweeee","eveeee","eueeee","eteeee","eseeee","ereeee","eqeeee","fzffff","fyffff","fxffff","fwffff","fvffff","fuffff","ftffff","fsffff","frffff","fqffff","gzgggg","gygggg","gxgggg","gwgggg","gvgggg","gugggg","gtgggg","gsgggg","grgggg","gqgggg","hzhhhh","hyhhhh","hxhhhh","hwhhhh","hvhhhh","huhhhh","hthhhh","hshhhh","hrhhhh","hqhhhh","iziiii","iyiiii","ixiiii","iwiiii","iviiii","iuiiii","itiiii","isiiii","iriiii","iqiiii","jzjjjj","jyjjjj","jxjjjj","jwjjjj","jvjjjj","jujjjj","jtjjjj","jsjjjj","jrjjjj","jqjjjj"]
    10
    
    "apaaaa"
    ["azbbbb","aybbbb","axcccc","awcccc","avdddd","audddd","ateeee","aseeee","arffff","aqffff","bzbbbb","bybbbb","bxbbbb","bwbbbb","akaaaa","alaaaa","amaaaa","anaaaa","aoaaaa","apaaaa","czcccc","cycccc","cxcccc","cwcccc","cvcccc","cucccc","ctcccc","cscccc","crcccc","cqcccc","dzdddd","dydddd","dxdddd","dwdddd","dvdddd","dudddd","dtdddd","dsdddd","drdddd","dqdddd","ezeeee","eyeeee","exeeee","eweeee","eveeee","eueeee","eteeee","eseeee","ereeee","eqeeee","fzffff","fyffff","fxffff","fwffff","fvffff","fuffff","ftffff","fsffff","frffff","fqffff","gzgggg","gygggg","gxgggg","gwgggg","gvgggg","gugggg","gtgggg","gsgggg","grgggg","gqgggg","hzhhhh","hyhhhh","hxhhhh","hwhhhh","hvhhhh","huhhhh","hthhhh","hshhhh","hrhhhh","hqhhhh","iziiii","iyiiii","ixiiii","iwiiii","iviiii","iuiiii","itiiii","isiiii","iriiii","iqiiii","jzjjjj","jyjjjj","jxjjjj","jwjjjj","jvjjjj","jujjjj","jtjjjj","jsjjjj","jrjjjj","jqjjjj"]
    10
    

The point is that most solutions start from the minmax set and then proceed to
use guesses from within the same reduced set. The following test case

    
    
    "aaponm"
    ["aazyxw","aayxwv","aaxwvu","aawvut","aavuts","aautsr","aatsrq","aasrqp","aarqpo","aaqpon","aaponm","aaonml","aanmlk","aamlkj","aalkji","aakjih","aajihg","aaihgf","aahgfe","aagfed","aafedc","ccwwww","ccssss","ccoooo","cckkkk","ccgggg","cccccc","ccyyyy","ccuuuu","ccqqqq","ccmmmm","ddwwww","ddssss","ddoooo","ddkkkk","ddgggg","ddcccc","ddyyyy","dduuuu","ddqqqq","ddmmmm","eewwww","eessss","eeoooo","eekkkk","eegggg","eecccc","eeyyyy","eeuuuu","eeqqqq","eemmmm","ffwwww","ffssss","ffoooo","ffkkkk","ffgggg","ffcccc","ffyyyy","ffuuuu","ffqqqq","ffmmmm","ggwwww","ggssss","ggoooo","ggkkkk","gggggg","ggcccc","ggyyyy","gguuuu","ggqqqq","ggmmmm","hhwwww","hhssss","hhoooo","hhkkkk","hhgggg","hhcccc","hhyyyy","hhuuuu","hhqqqq","hhmmmm","iiwwww","iissss","iioooo","iikkkk","iigggg","iicccc","iiyyyy","iiuuuu","iiqqqq","iimmmm","jjwwww","jjssss","jjoooo","jjkkkk","jjgggg","jjcccc","jjyyyy","jjuuuu","jjqqqq"]
    10
    

is constructed in such a way that the initial minmax set has 21 words at the
same distance from one another. After the first guess, you reduce your
candidates to this group:

    
    
    "aazyxw","aayxwv","aaxwvu","aawvut","aavuts","aautsr","aatsrq","aasrqp","aarqpo","aaqpon","aaponm","aaonml","aanmlk","aamlkj","aalkji","aakjih","aajihg","aaihgf","aahgfe","aagfed","aafedc"
    

But since each word in this set is at equal distance, if you only use guesses
from within that set, you can eliminate at most one word for each guess.

The trick is that you should continue to use the complete word list to
generate guesses. I.e. take words from outside of your current reduced set of
potential guesses, and use them to calculate the minmax that would best
partition the guess set . That way you can reduce the guess set signifcantly.

For example, if your second guess is "aazyxw", you eliminate only 1 word, but
if you use an outside word like "ccwwww", you can eliminate 4 words
("aazyxw","aayxwv","aaxwvu","aawvut"), etc.


### Solution 3
Same as other solutions - repeatedly choose a word to guess and eliminate all
words that do not have the same number of matches as the  
chosen word.

To choose a word, calculate a matrix counting the number of words where each
char is in each position. Then score each word by adding the number of words
that have the same chars in the same positions.

So this is O(n) time and not O(n^2) because I don't check all pairs.

    
    
    class Solution(object):
        def findSecretWord(self, wordlist, master):
    		
            def pair_matches(a, b):         # count the number of matching characters
                return sum(c1 == c2 for c1, c2 in zip(a, b))
    
            def most_overlap_word():
                counts = [[0 for _ in range(26)] for _ in range(6)]     # counts[i][j] is nb of words with char j at index i
                for word in candidates:
                    for i, c in enumerate(word):
                        counts[i][ord(c) - ord("a")] += 1
    
                best_score = 0
                for word in candidates:
                    score = 0
                    for i, c in enumerate(word):
                        score += counts[i][ord(c) - ord("a")]           # all words with same chars in same positions
                    if score > best_score:
                        best_score = score
                        best_word = word
    
                return best_word
    
            candidates = wordlist[:]        # all remaining candidates, initially all words
            while candidates:
    
                s = most_overlap_word()     # guess the word that overlaps with most others
                matches = master.guess(s)
    
                if matches == 6:
                    return
    
                candidates = [w for w in candidates if pair_matches(s, w) == matches]   # filter words with same matches
    



