---
layout: post
title: 275. H-Index II
---
### Question
Given an array of citations **sorted  in ascending order **(each citation is a
non-negative integer) of a researcher, write a function to compute the
researcher's h-index.

According to the [definition of h-index on
Wikipedia](https://en.wikipedia.org/wiki/H-index): "A scientist has index  _h_
if  _h_  of his/her  _N_  papers have  **at least**   _h_  citations each, and
the other  _N âˆ’ h_  papers have  **no more than**   _h  _citations each."

 **Example:**

    
    
     **Input:** citations = [0,1,3,5,6]
    **Output:** 3 
    **Explanation:**[0,1,3,5,6] means the researcher has 5 papers in total and each of them had 
                 received 0, 1, 3, 5, 6 citations respectively. 
                 Since the researcher has 3 papers with **at least** 3 citations each and the remaining 
                 two with **no more than** 3 citations each, her h-index is 3.

 **Note:**

If there are several possible values for  _h_ , the maximum one is taken as
the h-index.

 **Follow up:**

  * This is a follow up problem to [H-Index](/problems/h-index/description/), where `citations` is now guaranteed to be sorted in ascending order.
  * Could you solve it in logarithmic time complexity?

### Solution 1
Just binary search, each time check citations[mid]  
case 1: citations[mid] == len-mid, then it means there are citations[mid]
papers that have at least citations[mid] citations.  
case 2: citations[mid] > len-mid, then it means there are citations[mid]
papers that have moret than citations[mid] citations, so we should continue
searching in the left half  
case 3: citations[mid] < len-mid, we should continue searching in the right
side  
After iteration, it is guaranteed that right+1 is the one we need to find
(i.e. len-(right+1) papars have at least len-(righ+1) citations)

    
    
    class Solution {
    public:
        int hIndex(vector<int>& citations) {
            int left=0, len = citations.size(), right= len-1,  mid;
            while(left<=right)
            {
                mid=(left+right)>>1;
                if(citations[mid]== (len-mid)) return citations[mid];
                else if(citations[mid] > (len-mid)) right = mid - 1;
                else left = mid + 1;
            }
            return len - (right+1);
        }
    };
    

or simplified version

    
    
    class Solution {
    public:
        int hIndex(vector<int>& citations) {
            int left=0, len = citations.size(), right= len-1,  mid;
            while(left<=right)
            {
                mid=left+ (right-left)/2;
                if(citations[mid] >= (len-mid)) right = mid - 1;
                else left = mid + 1;
            }
            return len - left;
        }
    };


### Solution 2
The idea is to search for the first index from the sorted array so that :  
  
_citations[index] >= length(citations) - index._  
  
And return (length - index) as the result.  
Here is the code:

    
    
    public int hIndex(int[] citations) {
    	int len = citations.length;
    	int lo = 0, hi = len - 1;
    	while (lo <= hi) {
    		int med = (hi + lo) / 2;
    		if (citations[med] == len - med) {
    			return len - med;
    		} else if (citations[med] < len - med) {
    			lo = med + 1;
    		} else { 
    			//(citations[med] > len-med), med qualified as a hIndex,
    		    // but we have to continue to search for a higher one.
    			hi = med - 1;
    		}
    	}
    	return len - lo;
    }


### Solution 3
The basic idea of this solution is to use **binary search** to find the
minimum `index` such that

    
    
    citations[ index] >= length(citations) - index
    

After finding this `index`, the answer is `length(citations) - index`.

This logic is very similar to the C++ function `lower_bound` or `upper_bound`.

* * *

Complexities:

  * Time: O(log _n_ )
  * Space: O(1)

* * *

**C++:**

    
    
     class Solution {
    public:
        int hIndex(vector<int>& citations) {
            int size = citations.size();
    
            int first = 0;
            int mid;
            int count = size;
            int step;
            
            while (count > 0) {
                step = count / 2;
                mid = first + step;
                if (citations[mid] < size - mid) {
                    first = mid + 1;
                    count -= (step + 1);
                }
                else {
                    count = step;
                }
            }
            
            return size - first;
        }
    };
    

**Java:**

    
    
     public class Solution {
        public int hIndex(int[] citations) {
            int len = citations.length;
    
            int first = 0;
            int mid;
            int count = len;
            int step;
            
            while (count > 0) {
                step = count / 2;
                mid = first + step;
                if (citations[mid] < len - mid) {
                    first = mid + 1;
                    count -= (step + 1);
                }
                else {
                    count = step;
                }
            }
            
            return len - first;
        }
    }
    

**Python:**

    
    
    class Solution(object):
        def hIndex(self, citations):
             """
            :type citations: List[int]
            :rtype: int
            """
            
            length = len(citations)
            
            first = 0
            count = length
            
            while count > 0:
                step = count / 2
                mid = first + step
                if citations[mid] < length - mid:
                    first = mid + 1
                    count -= (step + 1)
                else:
                    count = step
            
            return length - first
    

* * *

**@daviantan1890 @ruichang** Thank you for your comments and discussions.

I am very sure that two-branch binary search is more efficient than three
branch binary search.  
and (low + high) is not good idea since it may rely on the overflow behavior.  
In fact, using `count` `step` `first` `mid` is the standard implement way of
C++, so I do not think there are better ways to implement the binary search.



