---
layout: post
title: 960. Minimize Malware Spread
---
### Question
In a network of nodes, each node `i` is directly connected to another node `j`
if and only if `graph[i][j] = 1`.

Some nodes `initial` are initially infected by malware.  Whenever two nodes
are directly connected and at least one of those two nodes is infected by
malware, both nodes will be infected by malware.  This spread of malware will
continue until no more nodes can be infected in this manner.

Suppose `M(initial)` is the final number of nodes infected with malware in the
entire network, after the spread of malware stops.

We will remove one node from the initial list.  Return the node that if
removed, would minimize `M(initial)`.  If multiple nodes could be removed to
minimize `M(initial)`, return such a node with the smallest index.

Note that if a node was removed from the `initial` list of infected nodes, it
may still be infected later as a result of the malware spread.



 **Example 1:**

    
    
     **Input:** graph = [[1,1,0],[1,1,0],[0,0,1]], initial = [0,1]
    **Output:** 0
    

**Example 2:**

    
    
    **Input:** graph = [[1,0,0],[0,1,0],[0,0,1]], initial = [0,2]
    **Output:** 0
    

**Example 3:**

    
    
    **Input:** graph = [[1,1,1],[1,1,1],[1,1,1]], initial = [1,2]
    **Output:** 1
    



 **Note:**

  1. `1 < graph.length = graph[0].length <= 300`
  2. `0 <= graph[i][j] == graph[j][i] <= 1`
  3. `graph[i][i] = 1`
  4. `1 <= initial.length < graph.length`
  5. `0 <= initial[i] < graph.length`

### Solution 1
Union found all nodes.  
Count the union size of each union set.  
Count the malware number of each union set.

Return the biggest union's malware if there is one and only one malware.  
If no such union that has and has only one malware,  
return the malware with minimum index.

 **Time Complexity** :  
O(N^2)

 **C++:**

    
    
        vector<int> parents;
        int minMalwareSpread(vector<vector<int>>& graph, vector<int>& initial) {
            int n = graph. size();
            for (int i = 0; i < n; ++i) parents.push_back(i);
            for (int i = 0; i < n; ++i)
                for (int j = i + 1; j < n; ++j)
                    if (graph[i][j]) uni(i, j);
            vector<int> area(n, 0), malware(n, 0);
            for (int i = 0; i < n; ++i) area[find(i)]++;
            for (int i : initial) malware[find(i)]++;
            vector<int> res = {1, 0};
            for (int i : initial)
                res = min(res, {(malware[find(i)] == 1 ) * (-area[find(i)]), i});
            return res[1];
        }
    
        int find(int x) {
            if (x != parents[x])
                parents[x] = find(parents[x]);
            return parents[x];
        }
        void uni(int x, int y) {
            parents[find(x)] = find(y);
        }
    

**Python:**

    
    
        def minMalwareSpread(self, graph, initial):
            def  find(x):
                if x != parents[x]:
                    parents[x] = find(parents[x])
                return parents[x]
            def union(x, y):
                parents[find(x)] = find(y)
            # init
            n = len(graph)
            parents = range(n)
            # union
            for i in range(n):
                for j in range(i + 1, n):
                    if graph[i][j] == 1:
                        union(i, j)
            area = collections.Counter(find(i) for i in range(n))
            malware = collections.Counter(find(i) for i in initial)
            return min(initial, key=lambda i: [(malware[find(i)] == 1) * -area[find(i)], i])
    

The last line equals to :

    
    
            save, res = 0, min(initial)
            for i in initial:
                if malware[find(i)] == 1:
                    if area[find(i)] > save:
                        save, res = area[find(i)], i
                    elif area[find(i)] == save:
                        res = min(res, i)
            return res
    


### Solution 2
**update: 2018.10.16**  
you can Chinese explanation in  
<https://buptwc.github.io/2018/10/15/Leetcode-924-Minimize-Malware-Spread/>

 **update: 2019.03.29**  
thanks for @yg112358, the solution now can only be accepted in
python3.(python2 will get a TLE).  
I'm trying to fix some details but it always failed in python2.

For a given graph, we can divide it into several connected subgraphs.

as picture below shows, the yellow node is infected initially.  
![image](https://assets.leetcode.com/users/2017111303/image_1539490077.png)

if we don't do anything, the all 8 nodes will be infected in the end.  
how about fix the `node 1`? it's useless because the `node 3` is infected, and
all nodes in the subgraph will be infected in the end.  
how about fix the `node 3`? it's same as fix the `node 1`  
how about fix the `node 5`? ok, we can make three nodes(2,5,7) safe.

So, we find that if a subgraph contains `two or more` infected node in it, we
cannot change the number of infected node.

if we want to minimize the number of infected node, we should find the
subgraph which should have excatly one infected node.

so the process should be 3 steps:  
step 1: find a subgraph.  
step 2: caculate the number of infected node in the subgraph,as `cnt`,if cnt
== 1,go to step 3; else go to step 1.  
step 3: compare the number of node in this subgraph, and select the maximum
number

    
    
    # 188ms
    class Solution(object):
        def minMalwareSpread(self, graph, initial):
            def dfs(node,vis):
                for v in  range(len(graph[node])):
                    if graph[node][v] == 1 and v not in vis:
                        vis.add(v)
                        dfs(v,vis)
    
            s = set(initial)
            t_vis = set()
            del_node, subgraph_len = min(initial), 0
            for node in range(len(graph)):
                if node not in t_vis:
                    vis = set([node])
                    dfs(node,vis)
                    # caculate the number of infected node in the subgraph
                    infect = vis & s
                    if len(infect) == 1:
                        # more number of nodes or smaller index
                        if len(vis) > subgraph_len or (len(vis) == subgraph_len and list(infect)[0] < del_node):
                            del_node,subgraph_len = list(infect)[0],len(vis)
                    t_vis |= vis
            return del_node
    


### Solution 3
BFS with a list of infected nodes. Try removing each one, if the new candidate
is (a lower node number and == amount of infected) or a less amount of
infected then update the resulting answer node.

    
    
    class Solution {
        private int spread(int [][] graph, Set<Integer> infected){
            Set<Integer> bad = new HashSet<>(infected);
            Queue<Integer> bfs= new LinkedList<>();
            for(Integer initialInfected:infected){
                bfs.add(initialInfected);
            }
            while(!bfs.isEmpty()){
                Integer next = bfs.remove();
                for(int j=0; j<graph[next].length;++j){
                    if(graph[next][j]==1&& !bad.contains(j)){
                        bad.add(j);
                        bfs.add(j);
                    }
                }
            }
            //return how many total were infected after spreading
            return bad.size();
        }
        public int minMalwareSpread(int[][] graph, int[] initial) {
            Set<Integer> infected = new HashSet<>();
            for(int initialInfected: initial){
                infected.add(initialInfected);
            }
            int min = Integer.MAX_VALUE;
            int ans = 0;
            for(int ignore = 0; ignore<initial.length;++ignore){
                int ignoreNumb = initial[ignore];
                infected.remove(ignoreNumb);
                int amount = spread(graph,infected);
                if(amount<min ||(amount==min&& initial[ignore]<ans)){
                    ans=initial[ignore];
                    min=amount;
                }
                infected.add(ignoreNumb);
            }
            return ans;
        }
    }
    



