---
layout: post
title: 514. Freedom Trail
---
### Question
In the video game Fallout 4, the quest "Road to Freedom" requires players to
reach a metal dial called the "Freedom Trail Ring", and use the dial to spell
a specific keyword in order to open the door.

Given a string **ring** , which represents the code engraved on the outer ring
and another string **key** , which represents the keyword needs to be spelled.
You need to find the **minimum** number of steps in order to spell all the
characters in the keyword.

Initially, the first character of the **ring** is aligned at 12:00 direction.
You need to spell all the characters in the string **key** one by one by
rotating the ring clockwise or anticlockwise to make each character of the
string **key** aligned at 12:00 direction and then by pressing the center
button.

At the stage of rotating the ring to spell the key character **key[i]** :

  1. You can rotate the **ring** clockwise or anticlockwise **one place** , which counts as 1 step. The final purpose of the rotation is to align one of the string **ring's** characters at the 12:00 direction, where this character must equal to the character **key[i]**.
  2. If the character **key[i]** has been aligned at the 12:00 direction, you need to press the center button to spell, which also counts as 1 step. After the pressing, you could begin to spell the next character in the key (next stage), otherwise, you've finished all the spelling.

 **Example:**

![](https://assets.leetcode.com/uploads/2018/10/22/ring.jpg)  
    
    
     **Input:** ring = "godding", key = "gd"
    **Output:** 4
    **Explanation:**
    For the first key character 'g', since it is already in place, we just need 1 step to spell this character. 
    For the second key character 'd', we need to rotate the ring "godding" anticlockwise by two steps to make it become "ddinggo".
    Also, we need 1 more step for spelling.
    So the final output is 4.
    

**Note:**

  1. Length of both ring and **key** will be in range 1 to 100.
  2. There are only lowercase letters in both strings and might be some duplcate characters in both strings.
  3. It's guaranteed that string **key** could always be spelled by rotating the string **ring**.

### Solution 1
    
    
     public class Solution {
        public int findRotateSteps(String ring, String key) {
            int n = ring.length();
            int m = key.length();
            int[][] dp = new int[m + 1][n];
            
            for (int i = m - 1; i >= 0; i--) {
                for (int j = 0; j < n; j++) {
                    dp[i][j] = Integer.MAX_VALUE;
                    for (int k = 0; k < n; k++) {
                        if (ring.charAt(k) == key.charAt(i)) {
                            int diff = Math.abs(j - k);
                            int step = Math.min(diff, n - diff);
                            dp[i][j] = Math.min(dp[i][j], step + dp[i + 1][k]);
                        }
                    }
                }
            }
            
            return dp[0][0] + m;
        }
    }
    


### Solution 2
  1. brute force, try all next steps.

    
    
        int findRotateSteps(string ring, string key) {
            vector<int> pos[26];
            for(int i=0;i<ring.size();i++) pos[ring[i]-'a'].push_back(i);
            return findSteps(0, 0, ring, key, pos);    
        }
        int findSteps(int p1, int p2, string &ring, string &key, vector<int> pos[26]) {
            if(p2==key.size()) return 0;
            int r = ring.size(), ms=INT_MAX;
            for(int nxt:pos[key[p2]-'a']) {
                int dist = abs(p1-nxt);
                ms = min(ms,min(dist, r-dist)+findSteps(nxt,p2+1,ring,key,pos));    
            }
            return ms+1;
        }
    

  2. O(kr^2) Memoization. There are overlapping sub-problems in #1. We only need to process a substring of key once.

    
    
        int findRotateSteps(string ring, string key) {
            vector<int> pos[26];
            int r = ring.size();
            for(int i=0;i<r;i++) pos[ring[i]-'a'].push_back(i);
            vector<vector<int>> mem(r,vector<int>(key.size()));
            return findSteps(0, 0, ring, key, pos,mem);    
        }
        int findSteps(int p1, int p2, string &ring, string &key, vector<int> pos[26],vector<vector<int>>& mem) {
            if(p2==key.size()) return 0;
            if(mem[p1][p2]) return mem[p1][p2];
            int r = ring.size(), ms=INT_MAX;
            for(int nxt:pos[key[p2]-'a']) {
                int dist = abs(p1-nxt);
                ms = min(ms,min(dist, r-dist)+findSteps(nxt,p2+1,ring,key,pos,mem));    
            }
            return mem[p1][p2]=ms+1;
        }
    

  3. O(kr^2) dp

    
    
        int findRotateSteps(string ring, string key) {
            vector<int> pos[26];
            int r = ring.size(), k = key.size();
            for(int i=0;i<r;i++) pos[ring[i]-'a'].push_back(i);
            vector<vector<int>> dp(k+1,vector<int>(r,INT_MAX));
            dp[k].assign(r,0);
            for(int i=k-1;i>=0;i--) 
                for(int j=0;j<r;j++)
                    for(int nxt:pos[key[i]-'a']) {
                        int dist = abs(j-nxt);
                        dp[i][j]=min(dp[i][j],min(dist,r-dist)+dp[i+1][nxt]);
                    }
            return dp[0][0]+k;
        }
    

  4. linear space dp

    
    
        int findRotateSteps(string ring, string key) {
            vector<int> pos[26];
            int r = ring.size(), k = key.size();
            for(int i=0;i<r;i++) pos[ring[i]-'a'].push_back(i);
            vector<int> pre(r), cur(r,INT_MAX), *p_pre = &pre, *p_cur = &cur;
            for(int i=k-1;i>=0;i--) {
                for(int j=0;j<r;j++)
                    for(int nxt:pos[key[i]-'a']) {
                        int dist = abs(j-nxt);
                        (*p_cur)[j]=min((*p_cur)[j],min(dist,r-dist)+(*p_pre)[nxt]);
                    }
                swap(p_pre,p_cur);
                p_cur->assign(r,INT_MAX);
            }
            return (*p_pre)[0]+k;
        }
    


### Solution 3
Hi There! The key point in the problem is to make decision whether to move
clockwise or anticlockwise. Actually to get optimal answer, we have to move
clockwise for some characters of `key` and anti-clockwise for others. If apply
brute force, then for each position in `key` we have two options,

  * Search for the character clockwise
  * Search for the character anti-clockwise

To find optimal answer we need to try both options and get minimum of them.
Thus, we obtain `dfs solution` for the problem. But, there are duplicate
calculation for some positions. Therefore, we need to memorize `states`. The
`state` is defined by position of the`ring` and the index of character in the
`key`. This way, we can avoid calculating number of steps for the same state.
Code will clarify the idea more.

    
    
    public class Solution {
        Map<String, Map<Integer, Integer>> memo;
        public int findRotateSteps(String ring, String key) {
            memo = new HashMap<>();
            return dfs(ring, key, 0);
        }
        
        private int findPos(String ring, char ch){ // find first occurrence clockwise
            return ring.indexOf(ch);
        }
        
        private int findBackPos(String ring, char ch){ //find first occurrence  anti-clockwise
            if(ring.charAt(0) == ch) return 0;
            for(int i = ring.length()-1;i>0;i--){
                if(ring.charAt(i) == ch) return i;
            }
            return 0;
        }
        
        private int dfs(String ring, String key, int i){
            if(i == key.length()) return 0;
            int res = 0;
            char ch = key.charAt(i);
            if(memo.containsKey(ring) && memo.get(ring).containsKey(i)) return memo.get(ring).get(i);
            int f = findPos(ring, ch);
            int b = findBackPos(ring, ch);
            int forward = 1+f+dfs(ring.substring(f)+ring.substring(0, f), key, i+1);
            int back = 1+ring.length()-b + dfs(ring.substring(b)+ring.substring(0, b),key, i+1);
            res = Math.min(forward, back);
            Map<Integer, Integer> ans = memo.getOrDefault(ring, new HashMap<>());
            ans.put(i, res);
            memo.put(ring, ans);
            return res;
        }
    }



