---
layout: post
title: 62. Unique Paths
---
### Question
A robot is located at the top-left corner of a _m_ x _n_ grid (marked 'Start'
in the diagram below).

The robot can only move either down or right at any point in time. The robot
is trying to reach the bottom-right corner of the grid (marked 'Finish' in the
diagram below).

How many possible unique paths are there?

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)  
Above is a 7 x 3 grid. How many possible unique paths are there?

 **Note:** _m_ and _n_ will be at most 100.

 **Example 1:**

    
    
     **Input:** m = 3, n = 2
    **Output:** 3
    **Explanation:**
    From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
    1. Right - > Right -> Down
    2. Right -> Down -> Right
    3. Down -> Right -> Right
    

**Example 2:**

    
    
    **Input:** m = 7, n = 3
    **Output:** 28

### Solution 1
Since the robot can only move right and down, when it arrives at a point, it
either arrives from left or above. If we use `dp[i][j]` for the number of
unique paths to arrive at the point `(i, j)`, then the state equation is
`dp[i][j] = dp[i][j - 1] + dp[i - 1][j]`. Moreover, we have the base cases
`dp[0][j] = dp[i][0] = 1` for all valid `i` and `j`.

    
    
    class Solution {
    public:
        int uniquePaths(int m, int n) {
            vector<vector<int>> dp(m, vector<int>(n, 1));
            for (int i = 1; i < m; i++) {
                for (int j = 1; j < n; j++) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
            return dp[m - 1][n - 1];
        }
    };
    

The above solution runs in `O(m * n)` time and costs `O(m * n)` space.
However, you may have noticed that each time when we update `dp[i][j]`, we
only need `dp[i - 1][j]` (at the previous row) and `dp[i][j - 1]` (at the
current row). So we can reduce the memory usage to just two rows (`O(n)`).

    
    
    class Solution {
    public:
        int uniquePaths(int m, int n) {
            vector<int> pre(n, 1), cur(n, 1);
            for (int i = 1; i < m; i++) {
                for (int j = 1; j < n; j++) {
                    cur[j] = pre[j] + cur[j - 1];
                }
                swap(pre, cur);
            }
            return pre[n - 1];
        }
    };
    

Further inspecting the above code, `pre[j]` is just the `cur[j]` before the
update. So we can further reduce the memory usage to one row.

    
    
    class Solution {
    public:
        int uniquePaths(int m, int n) {
            vector<int> cur(n, 1);
            for (int i = 1; i < m; i++) {
                for (int j = 1; j < n; j++) {
                    cur[j] += cur[j - 1];
                }
            }
            return cur[n - 1];
        }
    };
    

Now, you may wonder whether we can further reduce the memory usage to just
`O(1)` space since the above code seems to use only two variables (`cur[j]`
and `cur[j - 1]`). However, since the whole row `cur` needs to be updated for
`m - 1` times (the outer loop) based on old values, all of its values need to
be saved and thus `O(1)`-space is impossible. However, if you are having a DP
problem without the outer loop and just the inner one, then it will be
possible.


### Solution 2
Binomial coefficient:

    
    
    class Solution {
        public:
            int uniquePaths(int m, int n) {
                int N = n + m - 2;// how much steps we need to do
                int k = m - 1; // number of steps that need to go down
                double res = 1;
                // here we calculate the total possible path number 
                // Combination(N, k) = n! / (k!(n - k)!)
                // reduce the numerator and denominator and get
                // C = ( (n - k + 1) * (n - k + 2) * ... * n ) / k!
                for (int i = 1; i <= k; i++)
                    res = res * (N - k + i) / i;
                return (int)res;
            }
        };
    

First of all you should understand that we need to do n + m - 2 movements : m
- 1 down, n - 1 right, because we start from cell (1, 1).

Secondly, the path it is the sequence of movements( go down / go right),  
therefore we can say that two paths are different  
when there is i-th (1 .. m + n - 2) movement in path1 differ i-th movement in
path2.

So, how we can build paths.  
Let's choose (n - 1) movements(number of steps to the right) from (m + n - 2),  
and rest (m - 1) is (number of steps down).

I think now it is obvious that count of different paths are all combinations
(n - 1) movements from (m + n-2).


### Solution 3
This is a combinatorial problem and can be solved without DP. For mxn grid,
robot has to move exactly m-1 steps down and n-1 steps right and these can be
done in any order.

For the eg., given in question, 3x7 matrix, robot needs to take 2+6 = 8 steps
with 2 down and 6 right in any order. That is nothing but a permutation
problem. Denote down as 'D' and right as 'R', following is one of the path :-

D R R R D R R R

We have to tell the total number of permutations of the above given word. So,
decrease both m & n by 1 and apply following formula:-

Total permutations = (m+n)! / (m! * n!)

Following is my code doing the same :-

    
    
    public class Solution {
        public int uniquePaths(int m, int n) {
            if(m == 1 || n == 1)
                return 1;
            m--;
            n--;
            if(m < n) {              // Swap, so that m is the bigger number
                m = m + n;
                n = m - n;
                m = m - n;
            }
            long res = 1;
            int j = 1;
            for(int i = m+1; i <= m+n; i++, j++){       // Instead of taking factorial, keep on multiply & divide
                res *= i;
                res /= j;
            }
                
            return (int)res;
        }
    }



